<style>
    .btn-custom {
        padding: 5px 10px;
        background-color: lightgray;
        display: inline-block;
    }

    .btn-custom:hover {
        cursor: pointer ;
        background-color: #ededed;
    }

    .d-flex {
        display: flex;
    }

    .justify-content-between {
        justify-content: space-between;
    }

    .mt-3 {
        margin-top: 12px;
    }

</style>

<!-- NOMES VARIAVEIS -->
<!-- 
    DADOS DO SOLICITANTE:
    solProtocEmail
    solProtocNomeCompleto
    solProtocTelefone
    solProtocPrioridade
    solProtocDepartamento
    solProtocInstRefer
    solProtocProjeto 
    
-->
<!-- / NOMES VARIAVEIS -->
<form id="form_solicitacao" name="form_solicitacao" class="form-horizontal container-fluid" role="form">
    <div  class="column-container">
        <h4 class="col-12">DADOS PARA AS SOLICITAÇÕES</h4>
        <hr>
        <div class="col-12 mt-3">
            <label class="control-label">
                email:
            </label>
            <input class="form-control" 
            cam-variable-name="solProtocEmail" 
            cam-variable-type="String"
            >
        </div>
        <div class="mt-3 col-12">
            <label class="control-label">
                Nome Completo:
            </label>
            <input class="form-control" 
            cam-variable-name="solProtocNomeCompleto" 
            cam-variable-type="String"
            >
        </div>
        <div class="mt-3 col-12">
            <label class="control-label">
                Telefone:
            </label>
            <input class="form-control" 
            cam-variable-name="solProtocTelefone" 
            cam-variable-type="String"
            >
        </div>
        <div class="mt-3 col-12">
            <label class="control-label">
                Prioridade:
            </label>
            <input class="form-control" 
            cam-variable-name="solProtocPrioridade" 
            cam-variable-type="String"
            >
        </div>
        <div class="mt-3 col-12">
            <label class="control-label">
                Departamento:
            </label>
            <input class="form-control" 
            cam-variable-name="solProtocDepartamento" 
            cam-variable-type="String"
            >
        </div>
        <div class="mt-3 col-12">
            <label class="control-label">
                Instituição Referência:
            </label>
            <input class="form-control" 
            cam-variable-name="solProtocInstRefer" 
            cam-variable-type="String"
            >
        </div>
        <div class="mt-3 col-12">
            <label class="control-label">
                Projeto:
            </label>
            <input class="form-control" 
            cam-variable-name="solProtocProjeto" 
            cam-variable-type="String"
            >
        </div>
    </div>
    <script cam-script type="text/form-script">
       
    </script>
</form>