<style>
    .btn-custom {
        padding: 5px 10px;
        background-color: lightgray;
        display: inline-block;
    }

    .btn-custom:hover {
        cursor: pointer ;
        background-color: #ededed;
    }

    .d-flex {
        display: flex;
    }

    .justify-content-between {
        justify-content: space-between;
    }

    .mt-3 {
        margin-top: 12px;
    }

</style>
<form id="form_solicitacao" name="form_solicitacao" class="form-horizontal container-fluid" role="form">
    <div  class="column-container">
        <h4 class="col-12">DADOS PARA AS SOLICITAÇÕES</h4>
        <hr>
        <div>
            <h5>SOLICITAÇÃO PROTOCOLO</h5>
            <hr>
            <div class="form-group mb-3">
                
                <!-- DADOS DO SOLICITADOR -->
                <!-- <div class="col-12 mt-3">
                    <label class="control-label">
                        email:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="solProtocEmail" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Nome Completo:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="solProtocNomeCompleto" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Telefone:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="solProtocTelefone" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Prioridade:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="solProtocPrioridade" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Departamento:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="solProtocDepartamento" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Instituição Referência:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="solProtocInstRefer" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Projeto:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="solProtocProjeto" 
                    cam-variable-type="String"
                    >
                </div> -->
                <!-- / DADOS DO SOLICITADOR -->
                
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Justificativa da Necessidade:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="solProtocJustificativaNec" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Data de Realização dos Cursos na Cidade:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="solProtocDataRealiz" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Data e local com endereço completo (Rua, nº, quadra, lote, edifício, andar, CEP) para entrega.
                    </label>
                    <input class="form-control" 
                    cam-variable-name="solProtocDataLocal" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Tipo Insumo:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="solProtocTipoInsumo" 
                    cam-variable-type="String"
                    >
                </div>
            </div>
        </div>
        <div>
            <h5>RECEBEDOR</h5>
            <hr>
            <div class="form-group mb-3">
                <div class="col-12 mt-3">
                    <label class="control-label">
                        Nome Completo:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="recebedorNome" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        CPF:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="recebedorCpf" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Telefone:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="recebedorTelefone" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    
                    <label class="control-label">
                        Link do Anexo dos modelos de Kits:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="recebedorLinkAnexos" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <input class="form-check-input" 
                    type="checkbox"
                    cam-variable-name="recebedorConfirmEnvio" 
                    cam-variable-type="Boolean">
                    <label class="form-check-label">
                        CONFIRMAR ENVIO DA SOLICITAÇÃO DE INSUMOS
                    </label>
                </div>
            </div>
        </div>
        <h4>Realizar Solicitações via Protocolo para Aluguel do(s) Transporte(s)</h4>
        <hr>
        <div class="form-group">
            <label for="tipoTransporte">Selecione o Tipo de Transporte</label>
            <select class="form-control"
            cam-variable-name="tipoSolTransporte"
            cam-variable-type="String"
            name="tipoTransporte">
                <option value="naoSeAplica" selected>Não se aplica</option>
                <option value="veiculo">Aluguel de Veículo</option>
                <option value="servico">Serviço de Transporte</option>
                <option value="passagem">Compra de Passagem</option>
            </select>
        </div>
        <div>
            <div class="col-12 mt-3 mb-3">
                <label class="control-label">
                    Justificativa da Necessidade:
                </label>
                <input class="form-control" 
                cam-variable-name="aluguelTranspJustificativa" 
                cam-variable-type="String"
                >
            </div>
            <h5>Dados do Motorista Habilitado
            </h5>
            <hr>
            <div class="form-group mb-3">
                <div class="col-12 mt-3">
                    <label class="control-label">
                        Nome Completo:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="MotoristaHabilitadoNomeCompleto" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        CPF:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="MotoristaHabilitadoCpf" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Cargo/Função:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="MotoristaHabilitadoCargo" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Nascimento:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="MotoristaHabilitadoNascimento" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        RG:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="MotoristaHabilitadoRg" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Órgão Emissor:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="MotoristaHabilitadoOrgaoEm" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Endereço:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="MotoristaHabilitadoEndereco" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        CEP:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="MotoristaHabilitadoCep" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Email:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="MotoristaHabilitadoEmail" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Telefone:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="MotoristaHabilitadoTelefone" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Cronograma da Viagem:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="MotoristaHabilitadoCronogViagem" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Instituição de Referência:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="MotoristaHabilitadoInstRef" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Link CNH:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="MotoristaHabilitadoLinkCnh" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Local/horário de retirada e entrega do veículo:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="MotoristaHabilitadolocalHorVeiculo" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <div class="form-group">
                        <label for="contratarAdicional">Contratar motorista adicional?</label>
                        <select class="form-control"
                        cam-variable-name="contratarMotoristaAdicional"
                        cam-variable-type="String"
                        name="contratarAdicional">
                        <option value="nao" selected>Não</option>
                        <option value="sim"> Sim</option>
                        </select>
                    </div>
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Descrição do veículo a ser contratado:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="MotoristaHabilitadoDescVeiculo" 
                    cam-variable-type="String"
                    >
                </div>
            </div>
        </div>
        <div>
            <h5>Realizar solicitações via protocolo de contratação de serviço
            </h5>
            <hr>
            <div class="form-group mb-3">
                <div class="col-12 mt-3">
                    <label class="control-label">
                        Instituição de Referência:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="contratServInstituicaoRef" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Justificativa da Necessidade:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="contratServJustNecesside" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Data e local com endereço completo (Rua, nº, quadra, lote, edifício, andar, CEP) para execução do serviço.:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="contratServLocalExecucao" 
                    cam-variable-type="String"
                    >
                </div>
            </div>
        </div>
        <div>
            <h4>Realizar solicitações via protocolo para compra das pasagens para viagem
            </h4>
            <hr>
            <div class="form-group mb-3">
                <div class="col-12 mt-3">
                    <label class="control-label">
                        Justificativa da necessidade:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="compraPassJustificativaNecess" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Nome Completo:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="compraPassNomeCompleto" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        CPF:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="compraPassCpf" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Cargo/Função:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="compraPassCargo" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Nascimento:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="compraPassNascimento" 
                    cam-variable-type="String">
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        RG:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="compraPassRg" 
                    cam-variable-type="String">
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Órgão Emissor:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="compraPassOrgaoEmissor" 
                    cam-variable-type="String">
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Endereço:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="compraPassEndereco" 
                    cam-variable-type="String">
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        CEP:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="compraPassCep" 
                    cam-variable-type="String">
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Email:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="compraPassEmail" 
                    cam-variable-type="String">
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Telefone:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="compraPassTelefone" 
                    cam-variable-type="String">
                </div>
                <h5 class="mt-3">Dados Bancários
                </h5>
                <hr>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Banco:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="compraPassBanco" 
                    cam-variable-type="String">
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Agência:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="compraPassAgencia" 
                    cam-variable-type="String">
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Conta com dígito:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="compraPassConta" 
                    cam-variable-type="String">
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Pix:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="compraPassPix" 
                    cam-variable-type="String">
                </div>
                <h5 class="mt-3">Cronograma da viagem
                </h5>
                <hr>
                <h5 class="mt-3">Saída
                </h5>
                <hr>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Data:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="compraPassCronogSaidaData" 
                    cam-variable-type="String">
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Hora:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="compraPassCronogSaidaHora" 
                    cam-variable-type="String">
                </div>
                <h5 class="mt-3">Retorno
                </h5>
                <hr>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Data:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="compraPassCronogRetornoData" 
                    cam-variable-type="String">
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Hora:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="compraPassCronogRetornoHora" 
                    cam-variable-type="String">
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Link RG/CNH:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="compraPassLinkRgCnh" 
                    cam-variable-type="String">
                </div>
                <div class="mt-3 col-12">
                    <input class="form-check-input" 
                    type="checkbox"
                    cam-variable-name="ConfirmacaoAluguelTransporte" 
                    cam-variable-type="Boolean">
                    <label class="form-check-label">
                        CONFIRMAR SOLICITAÇÃO DE ALUGUEL DE TRANSPORTES
                    </label>
                </div>
            </div>
        </div>
        <div>
            <h4>Solicitação de Diárias - Professores e Equipe de Execução
            </h4>
            <hr>
            <div class="form-group">
                <label for="SolDiariasProfessorSelect">Contratar motorista adicional?</label>
                <select class="form-control"
                cam-variable-name="SolDiariasProfessorSelect"
                cam-variable-type="String"
                name="SolDiariasProfessorSelect">
                    <option value="ELAINE TAVARES" selected>ELAINE TAVARES</option>
                    <option value="ELIZETE MARTINS DA SILVA"> ELIZETE MARTINS DA SILVA</option>
                    <option value="FATIMA RICARDO DA SILVA"> FATIMA RICARDO DA SILVA</option>
                    <option value="LEIDIANE BARBOSA CHAVES"> LEIDIANE BARBOSA CHAVES</option>
                    <option value="LIDECY DE JESUS DE MORAIS"> LIDECY DE JESUS DE MORAIS</option>
                    <option value="LUCAS EDUARDO DE SOUZA BOTELHO"> LUCAS EDUARDO DE SOUZA BOTELHO</option>
                    <option value="LUCIO BORGES DO NASCIMENTO"> LUCIO BORGES DO NASCIMENTO</option>
                    <option value="MARCIA HELENA DE PAULA"> MARCIA HELENA DE PAULA</option>
                    <option value="MATHEUS CANDIDO DE OLIVEIRA"> MATHEUS CANDIDO DE OLIVEIRA</option>
                    <option value="NILZA MARTINS SILVA ANDRADE"> NILZA MARTINS SILVA ANDRADE</option>
                    <option value="PABLO MACEDO SANTOS"> PABLO MACEDO SANTOS</option>
                    <option value="VANNESSA COSTA E VINICIUS MARQUES DE PAULA MARTINS SILVA ANDRADE"> NILZA MARTINS SILVA ANDRADE</option>
                    <option value="SOLICITAR RPA"> SOLICITAR RPA</option>
                </select>
            </div>
            <h5 class="mt-3">Solicitação Professor
            </h5>
            <hr>
            <div class="form-group mb-3">
                <div class="col-12 mt-3">
                    <label class="control-label">
                        Justificativa:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="solDiariasProfJustificativa" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Nome Completo:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="solDiariasProfNomeCompleto" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        CPF:
                    </label>
                    <input class="form-control" 
                    id="solDiariasProfCpf"
                    cam-variable-name="solDiariasProfCpf" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Cargo/Função:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="solDiariasProfCargo" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Nascimento:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="solDiariasProfNascimento" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        RG:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="solDiariasProfRg" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Orgão Emissor:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="solDiariasProfOrgaoEmissor" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Endereço:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="solDiariasProfEndereco" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        CEP:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="solDiariasProfCep" 
                    cam-variable-type="String"
                    >
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Email:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="solDiariasProfEmail" 
                    cam-variable-type="String">
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Email:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="solDiariasProfTelefone" 
                    cam-variable-type="String">
                </div>
                <h5 class="mt-3">Dados Bancários
                </h5>
                <hr>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Banco:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="solDiariasProfBanco" 
                    cam-variable-type="String">
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Agência:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="solDiariasProfAgencia" 
                    cam-variable-type="String">
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Conta com Digito:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="solDiariasProfConta" 
                    cam-variable-type="String">
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Pix:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="solDiariasProfPix" 
                    cam-variable-type="String">
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Cronograma da Viagem:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="solDiariasProfCronogramaViagem" 
                    cam-variable-type="String">
                </div>
                <div class="mt-3 col-12">
                    <label class="control-label">
                        Instituição de referência:
                    </label>
                    <input class="form-control" 
                    cam-variable-name="solDiariasProfInstReferencia" 
                    cam-variable-type="String">
                </div>
                <div class="mt-3 col-12">
                    <input class="form-check-input" 
                    type="checkbox"
                    cam-variable-name="confSolDiariasProf" 
                    cam-variable-type="Boolean">
                    <label class="form-check-label">
                        CONFIRMAR SOLICITAÇÃO DE DIÁRIAS
                    </label>
                </div>
            </div>
        </div>
        <div id="formsDiv">
            <h3>Solicitação Auxiliar Extensão:</h3>
            <hr>
            <div class="form-group">
            </div>
        </div>
        <div class="btn-custom mt-3" 
        ng-click="addForm()" >ADICINAR AUXILIAR</div>
        <div class="mt-3 col-12">
            <input class="form-check-input" 
            type="checkbox"
            cam-variable-name="confSolDiariasAuxExt" 
            cam-variable-type="Boolean">
            <label class="form-check-label">
                CONFIRMAR SOLICITAÇÃO DE DIÁRIAS
            </label>
        </div>
        <h5 class="mt-3">Solicitação Motorista
        </h5>
        <hr>
        <div class="form-group mb-3">
            <div class="col-12 mt-3">
                <label class="control-label">
                    Justificativa:
                </label>
                <input class="form-control" 
                cam-variable-name="solDiariasMotoristaJustificativa" 
                cam-variable-type="String"
                >
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Nome Completo:
                </label>
                <input class="form-control" 
                cam-variable-name="solDiariasMotoristaNomeCompleto" 
                cam-variable-type="String"
                >
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    CPF:
                </label>
                <input class="form-control" 
                id="solDiariasMotoristaCpf"
                cam-variable-name="solDiariasMotoristaCpf" 
                cam-variable-type="String"
                >
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Cargo/Função:
                </label>
                <input class="form-control" 
                cam-variable-name="solDiariasMotoristaCargo" 
                cam-variable-type="String"
                >
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Nascimento:
                </label>
                <input class="form-control" 
                cam-variable-name="solDiariasMotoristaNascimento" 
                cam-variable-type="String"
                >
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    RG:
                </label>
                <input class="form-control" 
                cam-variable-name="solDiariasMotoristaRg" 
                cam-variable-type="String"
                >
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Orgão Emissor:
                </label>
                <input class="form-control" 
                cam-variable-name="solDiariasMotoristaOrgaoEmissor" 
                cam-variable-type="String"
                >
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Endereço:
                </label>
                <input class="form-control" 
                cam-variable-name="solDiariasMotoristaEndereco" 
                cam-variable-type="String"
                >
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    CEP:
                </label>
                <input class="form-control" 
                cam-variable-name="solDiariasMotoristaCep" 
                cam-variable-type="String"
                >
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Email:
                </label>
                <input class="form-control" 
                cam-variable-name="solDiariasMotoristaEmail" 
                cam-variable-type="String">
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Telefone:
                </label>
                <input class="form-control" 
                cam-variable-name="solDiariasMotoristaTelefone" 
                cam-variable-type="String">
            </div>
            <h5 class="mt-3">Dados Bancários
            </h5>
            <hr>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Banco:
                </label>
                <input class="form-control" 
                cam-variable-name="solDiariasMotoristaBanco" 
                cam-variable-type="String">
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Agência:
                </label>
                <input class="form-control" 
                cam-variable-name="solDiariasMotoristaAgencia" 
                cam-variable-type="String">
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Conta com Digito:
                </label>
                <input class="form-control" 
                cam-variable-name="solDiariasMotoristaConta" 
                cam-variable-type="String">
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Pix:
                </label>
                <input class="form-control" 
                cam-variable-name="solDiariasMotoristaPix" 
                cam-variable-type="String">
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Cronograma da Viagem:
                </label>
                <input class="form-control" 
                cam-variable-name="solDiariasMotoristaCronogramaViagem" 
                cam-variable-type="String">
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Instituição de referência:
                </label>
                <input class="form-control" 
                cam-variable-name="solDiariasMotoristaInstReferencia" 
                cam-variable-type="String">
            </div>
            <div class="mt-3 col-12">
                <input class="form-check-input" 
                type="checkbox"
                cam-variable-name="confSolDiariasMotorista" 
                cam-variable-type="Boolean">
                <label class="form-check-label">
                    CONFIRMAR SOLICITAÇÃO DE DIÁRIAS
                </label>
            </div>
        </div>
        <h4 class="mt-3">Adiantamento para Equipe de Execução Inicial
        </h4>
        <hr>
        <h5 class="mt-3">Adiantamento de Combustivel
        </h5>
        <hr>
        <div class="form-group mb-3">
            <div class="col-12 mt-3">
                <label class="control-label">
                    Justificativa:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecJustificativaComb" 
                cam-variable-type="String"
                >
            </div>
            <div class="col-12 mt-3">
                <label class="control-label">
                    Cronograma de Realização:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecCronogramaRealizComb" 
                cam-variable-type="String"
                >
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Nome Completo:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecNomeCompletoComb" 
                cam-variable-type="String"
                >
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    CPF:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecCpfComb" 
                cam-variable-type="String"
                >
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    RG:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecRgComb" 
                cam-variable-type="String"
                >
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Cargo/Função:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecCargoComb" 
                cam-variable-type="String"
                >
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Nascimento:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecNascimentoComb" 
                cam-variable-type="String"
                >
            </div>
            
            <div class="mt-3 col-12">
                <label class="control-label">
                    Orgão Emissor:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecOrgaoEmissorComb" 
                cam-variable-type="String"
                >
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Endereço:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecEnderecoComb" 
                cam-variable-type="String"
                >
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    CEP:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecCepComb" 
                cam-variable-type="String"
                >
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Email:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecEmailComb" 
                cam-variable-type="String">
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Telefone:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecTelefoneComb" 
                cam-variable-type="String">
            </div>
            <h5 class="mt-3">Dados Bancários
            </h5>
            <hr>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Banco:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecBancoComb" 
                cam-variable-type="String">
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Agência:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecAgenciaComb" 
                cam-variable-type="String">
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Conta com Digito:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecContaComb" 
                cam-variable-type="String">
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Pix:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecPixComb" 
                cam-variable-type="String">
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Data limite para a fundação efetuar o depósito do valor em conta::
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecDataLimiteComb" 
                cam-variable-type="String">
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Instituição de referência:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecInstReferenciaComb" 
                cam-variable-type="String">
            </div>
            <div class="mt-3 col-12">
                <input class="form-check-input" 
                type="checkbox"
                cam-variable-name="confAdiantEqExecComb" 
                cam-variable-type="Boolean">
                <label class="form-check-label">
                    CONFIRMAR ADIANTAMENTO DE COMBUSTIVEL PARA EQUIPE DE EXECUÇÃO INICIAL
                </label>
            </div>
        </div>
        <h5 class="mt-3">Adiantamento de Insumo
        </h5>
        <hr>
        <div class="form-group mb-3">
            <div class="col-12 mt-3">
                <label class="control-label">
                    Justificativa:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecJustificativaIns" 
                cam-variable-type="String"
                >
            </div>
            <div class="col-12 mt-3">
                <label class="control-label">
                    Cronograma de Realização:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecCronogramaRealizIns" 
                cam-variable-type="String"
                >
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Nome Completo:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecNomeCompletoIns" 
                cam-variable-type="String"
                >
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    CPF:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecCpfIns" 
                cam-variable-type="String"
                >
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    RG:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecRgIns" 
                cam-variable-type="String"
                >
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Cargo/Função:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecCargoIns" 
                cam-variable-type="String"
                >
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Nascimento:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecNascimentoIns" 
                cam-variable-type="String"
                >
            </div>
            
            <div class="mt-3 col-12">
                <label class="control-label">
                    Orgão Emissor:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecOrgaoEmissorIns" 
                cam-variable-type="String"
                >
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Endereço:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecEnderecoIns" 
                cam-variable-type="String"
                >
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    CEP:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecCepIns" 
                cam-variable-type="String"
                >
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Email:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecEmailIns" 
                cam-variable-type="String">
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Telefone:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecTelefoneIns" 
                cam-variable-type="String">
            </div>
            <h5 class="mt-3">Dados Bancários
            </h5>
            <hr>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Banco:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecBancoIns" 
                cam-variable-type="String">
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Agência:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecAgenciaIns" 
                cam-variable-type="String">
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Conta com Digito:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecContaIns" 
                cam-variable-type="String">
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Pix:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecPixIns" 
                cam-variable-type="String">
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Data limite para a fundação efetuar o depósito do valor em conta::
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecDataLimiteIns" 
                cam-variable-type="String">
            </div>
            <div class="mt-3 col-12">
                <label class="control-label">
                    Instituição de referência:
                </label>
                <input class="form-control" 
                cam-variable-name="adiantEqExecInstReferenciaIns" 
                cam-variable-type="String">
            </div>
            <div class="mt-3 col-12">
                <input class="form-check-input" 
                type="checkbox"
                cam-variable-name="confAdiantEqExecIns" 
                cam-variable-type="Boolean">
                <label class="form-check-label">
                    CONFIRMAR ADIANTAMENTO DE INSUMO PARA EQUIPE DE EXECUÇÃO INICIAL
                </label>
            </div>
        </div>
    </div>
    <script cam-script type="text/form-script">
        var count = 0
        var inputs = [
            {
                inputName: "formAuxExtJustificativa",
                inputLabel: "Justificativa:",
            },
            {
                inputName: "formAuxExtNome",
                inputLabel: "Nome Completo:",
            },
            {
                inputName: "formAuxExtCpf",
                inputLabel: "CPF:",  
            },
            {
                inputName: "formAuxExtCargo", 
                inputLabel: "Cargo/Função:",
            },
            {
                inputName: "formAuxExtNascimento",
                inputLabel: "Nascimento:",
            },
            {
                inputName: "formAuxExtRg",
                inputLabel: "RG:", 
            },
            {
                inputName: "formAuxExtOrgaoEmissor", 
                inputLabel: "Órgão Emissor:",
            },
            {
                inputName: "formAuxExtEndereco", 
                inputLabel: "Endereço:"
            },
            {
                inputName: "formAuxExtCep",
                inputLabel: "CEP:",   
            },
            {
                inputName: "formAuxExtEmail",
                inputLabel: "Email:",
            },
            {
                inputName: "formAuxExtTelefone",
                inputLabel: "Telefone:",   
            },
            {
                inputName: "formAuxExtBanco", 
                inputLabel: "Banco:",
            },
            {
                inputName: "formAuxExtAgencia",
                inputLabel: "Agência:",
            },
            {
                inputName: "formAuxExtConta",
                inputLabel: "Conta com dígito:",
            },
            {
                inputName: "formAuxExtPix",
                inputLabel: "Pix:",
            },
            {
                inputName: "formAuxExtCronogramaViagem",
                inputLabel: "Cronograma da Viagem:",
            },
            {
                inputName: "formAuxExtInstituicao",
                inputLabel: "Instituição de referência:",
            }
        ]

        var inputsiDS = []

        $scope.addForm = function() {
            count++
            let formDiv = document.getElementById('formsDiv')
            
            let HIDECONTAINER = document.createElement("div");
            HIDECONTAINER.setAttribute('id', "hidecontainer_"+count);

            let CONTAINER = document.createElement("div");
            CONTAINER.classList.add("form-group");
            CONTAINER.setAttribute('id', "container-"+count)
            HIDECONTAINER.appendChild(createSubtitle())
            HIDECONTAINER.appendChild(CONTAINER)

            inputs.forEach(function(formControl, i) {
                console.log(formControl.inputName)
                if (formControl.inputName == "formAuxExtBanco") {
                    console.log("dentro do if")
                    let banckInfoContainer = createBankInfoLabel()
                    CONTAINER.appendChild(banckInfoContainer)
                }
                
                let DIV_CREATED = createInputElement(
                    formControl.inputName+count,
                    formControl.inputLabel,
                )
                
                CONTAINER.appendChild(DIV_CREATED)
                inputsiDS.push(formControl.inputName+count)
            })
            formDiv.appendChild(HIDECONTAINER)
        }

        function createBankInfoLabel() {

            var bankInfoLabelContainer = document.createElement("div");
            bankInfoLabelContainer.classList.add("mt-3");


            var banckInfoLabel = document.createElement("h4");
            banckInfoLabel.innerHTML = "Dados Bancários Auxiliar "+ count+":"
            
            var banckInfoHr = document.createElement("hr");

            bankInfoLabelContainer.appendChild(banckInfoLabel)
            bankInfoLabelContainer.appendChild(banckInfoHr)
            return bankInfoLabelContainer
        }

        function createInputElement(
            inputId, 
            inputLabel
        ) {

            let FN = document.createElement("input");
            FN.setAttribute("type", "text");
            FN.setAttribute("name", inputId);
            FN.setAttribute("id", inputId);
            FN.classList.add("form-control");
            
            let DIV = document.createElement("div");
            DIV.classList.add("col-2");

            let TEST = document.createElement("Label");
            TEST.classList.add("control-label");
            TEST.style = "margin-top: 16px;";
            TEST.innerHTML = inputLabel
            TEST.setAttribute("for",  inputId)
            

            DIV.appendChild(TEST)
            DIV.appendChild(FN)
            return DIV
        }

        function createSubtitle() {
            let containerName = 'container-'+count
            let containerAction = containerName+"Action"
            
            var subtitleContainer = document.createElement("div");
            subtitleContainer.classList.add("d-flex");
            subtitleContainer.classList.add("justify-content-between");
            subtitleContainer.classList.add("btn-custom");
            subtitleContainer.elementName = containerName
            subtitleContainer.elementActionName = containerAction
            subtitleContainer.addEventListener('click', hideElement, false);

            var subtitleName = document.createElement("div");
            subtitleName.innerHTML = "Auxiliar "+count
            
            var subtitleAction = document.createElement("div");
            subtitleAction.setAttribute("id", containerAction);
            subtitleAction.innerHTML = "ESCONDER"

            subtitleContainer.appendChild(subtitleName)
            subtitleContainer.appendChild(subtitleAction)
            return subtitleContainer 
        }

        function hideElement(evt){
            let elementToHide = document.getElementById(evt.currentTarget.elementName)
            let actionElement = document.getElementById(evt.currentTarget.elementActionName)
            
            if (elementToHide.style.display === 'none') {
                elementToHide.style.display = 'block';

                actionElement.textContent = 'ESCONDER';
            } else {
                elementToHide.style.display = 'none';

                actionElement.textContent = 'ABRIR';
            }
        }
    
        var variableManager = camForm.variableManager;
    
        camForm.on('submit', function() {
            let cpfsDeSolicitacoes = []

            let solDiariasProfCpf = document.getElementById("solDiariasProfCpf").value
            if (solDiariasProfCpf) {
                cpfsDeSolicitacoes.push(solDiariasProfCpf)
            }
            
            let solDiariasMotoristaCpf = document.getElementById("solDiariasMotoristaCpf").value
            if (solDiariasMotoristaCpf) {
                cpfsDeSolicitacoes.push(solDiariasMotoristaCpf)
            }

            inputsiDS.forEach(function(formId, i) {
                
                let formControl = document.getElementById(formId)
                variableManager.createVariable({
                    name: formId,
                    type: 'String',
                    value: formControl.value,
                    isDirty: true
                });

                if (formId.indexOf("formAuxExtCpf") !== -1) {
                    cpfsDeSolicitacoes.push(formControl.value)
                }
            })
            
            let uniqueCpfs = [...new Set(cpfsDeSolicitacoes)]
            variableManager.createVariable({
                name: "quantidadeSolicitacoes",
                type: 'String',
                value: uniqueCpfs.length+"",
                isDirty: true
            });
    
        });
      </script>
</form>